<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EKO - Contact</title>
        <link rel="icon" type="image/png" href="res/favicon.png">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="stylesheet" type="text/css" href="global.css">
    </head>
    <body>
        <header id="nav_bar">
            
            <img id="top-left-logo" src="res/logo_with_crest_blue_background.png" alt="EKO logo" height="50%" width="50%">
            <h1>CONTACT</h1>

            <ul id="nav_list">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </header>

        <main>
            <div class="contact-info">
                <h2>WRITE US AN EMAIL!</h2>
                
                <a id="email-link" href="mailto:eko.uncclt@gmail.com">eko.uncclit@gmail.com</a>
                <p>or use the buttons below!</p>
            </div>

            <div class="buttons">
                <div class="social-button">
                    <a href="https://www.instagram.com/eko.uncc/#">
                        <img src="res/instagram_button.png" alt="Instagram button" class="social-button-image">
                    </a>
                    <p id="instagram_text">Follow us on Instagram for frequent schedule updates and potential changes!</p>
                </div>
                <div class="social-button">
                    <a href="https://groupme.com/join_group/103279987/HchDzUEY">
                        <img src="res/groupme_logo.png" alt="GroupMe button" class="social-button-image">
                    </a>
                    <p id="groupme_text">Join our GroupMe for instant updates and communication with the EKO community!</p>
                </div>
            </div>
        </main>
        

        <div class="space"></div>
        <footer id="footer">
            <p>Ελληνική Κληρονομία Οργάνωση at UNC Charlotte</p>
            <p>© 2025 EKO, Chet Allen</p>
        </footer>
    </body>


</html>